# FuckSpamBots

./: .classpath  .project  README.md  pom.xml
src/net/insxnity/bottemplate/: Bot.java  BotFiles.java  Main.java  Util.java
src/net/insxnity/bottemplate/exceptions/: CredentialException.java
